[common]
server_addr=127.0.0.1:8024
conn_type=tcp
vkey=localhost
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
basic_username=doge
basic_password=doge
crypt=true
compress=true
#pprof_addr=0.0.0.0:9999
disconnect_timeout=60
remark=localhost

[http]
mode=httpProxy
server_port=19004