[common]
vkey=localhost
server_addr=127.0.0.1:8024
conn_type=tcp
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
crypt=true
compress=true
disconnect_timeout=60
#pprof_addr=0.0.0.0:9999